{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "nodemon test/test_app.js"
  },
  "author": "Me",
  "license": "ISC",
  "engines": {
    "node": "10.14.2"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.2.2",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
